@use '/src/mixins' as mixins;
@import '/src/colors';
@import '/src/fonts';

.settings {
  height: 100%;
  overflow: hidden;

  user-select: none;
  font-family: $font-system;


  .content {
    height: 100%;
    background-color: transparent;
  }

  &__sidenav {
    background-color: transparent;
    border-right: none !important;
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 24px;
    background-color: $background-primary;
    height: 100%;
  }

  &__sidenav-container {
    @include mixins.scrollable(24px);
    background-color: $background-secondary;
    height: 100%;
    padding: 24px;
    border-radius: 24px;
    box-shadow: inset 0px 1px 3px 1px rgb(0 0 0 / 6%);
    box-sizing: border-box;
  }

  &__group-title {
    font-family: $font-system;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    color: $font-color-primary;
  }

  &__sidenav-wrapper {
    padding: 12px 24px;
    background: $background-primary;
    border-radius: 24px;
    max-width: 512px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }

  &__group {
    display: flex;
    align-items: center;
    padding: 0 12px;
    gap: 6px;
    border-radius: 21px;
    font-size: 14px;
    color: $font-color-primary;
    cursor: pointer;
    font-family: $font-system;
    height: 42px;
    min-width: 192px;
    transition: background-color 0.1s ease-out;

    &--bottom {
      margin-top: auto;
    }

    @include mixins.selectable;
  }

  &__group-icon {
    --size: 20px;
    font-size: var(--size);
    width: var(--size);
    height: var(--size);
  }

  &__sidenav-content {
    background-color: transparent;
    display: flex !important;
    flex-direction: column;
    overflow: hidden !important;
  }

  content-container:not(:last-child) {
    margin-bottom: 32px;
  }

  &__text {
    margin-right: 12px;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__toggle-group {
    border-radius: 12px !important;
  }

  &__item {
    display: flex;
    height: 64px;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px; 
  }

  &__item-label {
    display: flex;
    align-items: center;

    &-icon {
      margin-right: 8px;
    }
  }

  &__item-container {
    width: 66%;
  }

  &__item-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    font-size: 14px;

    &--select {

      .mat-mdc-form-field-subscript-wrapper {
        display: none;
      }
    }

    &--currency {

      .mat-mdc-form-field-subscript-wrapper {
        display: none;
      }
    }
  }

  &__multi-item-field-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__item-field--disable {
    color: $font-color-secondary;
  }

  &__divider {
    border-top-width: 1.5px !important;
    margin: 8px 26px 8px 18px !important;
  }

  &__currency-preview {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__currency-icon {
    position: absolute;
    width: 19px;
    height: 20px;

    color: currentColor;
  }

  &__currency-name {
    margin-left: 24px;
  }

  &__currency-option {
    display: flex;
    align-items: center;
  }

  &__currency-option-icon {
    height: 19px;
    width: 20px;
    margin-right: 8px !important;
  }

  .mat-button-toggle-checked {
    background: $color-primary !important;
    line-height: initial;
    color: $toggle-active-color !important;
  }

  .mat-button-toggle-label-content {
    line-height: 36px;
    font-size: 14px;
    font-family: $font-system;
  }

  .mat-form-field-wrapper {
    width: 100%;
  }

  .mat-button-toggle-button {
    width: 104px;
  }

  .mat-button-toggle-appearance-standard {
    color: $font-color-secondary;
    background-color: transparent;
  }

  .mat-button-toggle-group-appearance-standard .mat-button-toggle-appearance-standard+.mat-button-toggle-appearance-standard {
    border-left: solid 1.5px $color-border;
  }

  .mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard {
    border-color: $color-border;
    border-width: 1.5px;
  }

  .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    line-height: 42px;
  }
}

.mat-form-field.mat-focused {
  .mat-select-arrow {
    color: rgba(0,0,0,.54) !important;
  }

  .mat-form-field-ripple {
    /*change color of underline when focused*/
    background-color: var(--primary-color);
  }
}

.mat-option.mat-selected:not(.mat-option-disabled) {
  color: var(--primary-color) !important;
}

.mat-form-field-invalid {
  .mat-form-field-ripple {
    background: $color-dangerous !important;
  }
}